<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gaming AI</title>
    <style type="text/css">
        *
{
	margin: 0;
	padding: 0;
	font-family: Calibri;
}

body
{
	background-image: url("backgroundAI.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

#ResponseText
{
	color: black;
    background-color: aqua;
	text-align: center;
}

#InputBox
{
	background-color: #2c2c2c;
	color: #f9f9f9;
	text-align: center;
	font-size: 27px;
	border: none;
	border-radius: 50px;
	outline: none;
	width: 720px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

h2{
    color: black;
    background-color: lime;
    opacity: 50%;
}

body{
    animation: transitionIn 2.00s;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

button{
    color: aquamarine;
    background-color: black;
    cursor: pointer;
    position: absolute;
    text-align: center;
}
    </style>
</head>
<body>
	<h1 id="ResponseText">Hi! I'm Gaming browser's AI, Gamer!</h1>

	<input id="InputBox" type="text" placeholder="Type to Talk..." onkeydown="IsEnter()" autofocus>
	<script>function IsEnter()
        {
            var TextBox_val = document.getElementById("InputBox").value; // Get all the data from the input box.
        
            // If enter key is pressed then only respond.
            if (TextBox_val != "")
            {
                if (event.keyCode == 13)
                    main();
            }
        }
        
        function main()
        {
            // the main logic will be coded here.
            var TextBox_val = document.getElementById("InputBox").value; // Get all the data from the input box.
            var ResponseText_val = document.getElementById("ResponseText"); // Get all the data from the response text.
        
            var FormatInput = TextBox_val.toLowerCase().trim(); // convert our given input to lowercase.
            // For example "Apple" -> "apple".
        
            // Let's code the Logic for chatting...
            // and like this you can add several more features to it make it really advance.
            // As i said, i will be uploading it's source code it github so just check the link in description!
            if (FormatInput.includes("firefox"))
            {
                ResponseText_val.innerHTML = "Opening Firefox";
                window.open("https://www.firefox.com", "_blank")
            }


            else if (FormatInput.includes("hi") || FormatInput.includes("hello"))
                ResponseText_val.innerHTML = "Hello!";
        
            else if (FormatInput.includes("how are you"))
                ResponseText_val.innerHTML = "I'm fine! Thanks for asking!";
        
            // Open websites!
            else if (FormatInput.includes("open google"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "Opening Google";
                window.open("https://www.google.com", "_blank");
            }
        
            else if (FormatInput.includes("open youtube"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "Opening YouTube";
                window.open("https://www.youtube.com", "_blank");
            }
        
            else if (FormatInput.includes("how do i make an ai"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "To code an AI, I would recommened watching https://www.youtube.com/watch?v=AuThE5bxpDE ", "_blank";
            }
        
            else if (FormatInput.includes("open code"))
            {
                // "https://" is important!
                ResponseText_val.innerHTML = "Opening code on Github";
                window.open("https://github.com/Coder-Benson", "_blank");
            }

            else if(FormatInput.includes("go back"))
            {
                ResponseText_val.innerHTML = "Going back to browser";
                window.open("MyBrowser.html");
            }

            else if (FormatInput.includes("youtube channel"))
            {
                ResponseText_val.innerHTML = "Opening youtube channel";
                widnow.open("https://www.youtube.com/@gamerbenson2242");
            }

            else if (FormatInput.includes("how to code"))
        {
            ResponseText_val.innerHTML = "To code a website or just the html bundle?";
        }

        else if (FormatInput.includes("html bundle"))
        {
            ResponseText_val.innerHTML = "To code with html, css, and javascript, you will need to learn how to read, type, and change code with a different lauguage or jump straight into coding with html";
        }

        else if (FormatInput.includes("code a website"))
        {
            ResponseText_val.innerHTML = "To make a website you can learn the basics of html, css, and javascript. Wehn you learn them you can make a search bar, an ai, or something. I would recommened watching youtube videos because they helped me to make this website.";
        }

        else if (FormatInput.includes("open opera"))
        {
            ResponseText_val.innerHTML = "Opening Opera";
            widnow.open("https://www.opera.com", "_blank");
        }

        else if (FormatInput.includes("1 + 1"))
        {
            ResponseText_val.innerHTML = "1 + 1 = 2";
        }

        else if (FormatInput.includes("1 + 2"))
        {
            ResponseText_val.innerHTML = "1 + 2 = 3";
        }

        else if (FormatInput.includes("2 + 1"))
        {
            ResponseText_val.innerHTML = "2 + 1 = 3";
        }

        else if (FormatInput.includes("3 + 1"))
        {
            ResponseText_val.innerHTML = "3 + 1 = 4";
        }

        else if (FormatInput.includes("1 + 3"))
        {
            ResponseText_val.innerHTML = "1 + 3 = 4";
        }

        else if (FormatInput.includes("what can you do"))
        {
            ResponseText_val.innerHTML = "I can do lots of things. Give me a question and I can try to answer it if my code can respond to it.";
        }
        
            else
                ResponseText_val.innerHTML = "Sorry, I can't understand you";
        }
        </script>
        <footer>
        <button onClick="window.location.href=window.location.href">Refresh Page</button>
        </footer>
</body>
</html>